
  <article class="media news">
    <div class="media-body">
      <div>
        <p>
          <strong><?php echo "$videonames[$videonumber]";?></strong>
		        <small><?php echo "$videoauthors[$videonumber]";?></small>
          <br>
		<div class="videoWrapper" >
			<div id="<?php echo "ytplayer".$videonumber;?>">
				loading...
				<!-- script code inserts video here -->
			</div>
		</div>
        </p>
      </div>
<!--
      <nav class="level">
		 <div class="level-left"></div>
        <div class="level-right">
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-reply"></i></span>
          </a>
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-retweet"></i></span>
          </a>
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-heart"></i></span>
          </a>
        </div>
      </nav>
	  -->
    </div>
  </article>
